PORT=19093
DB_PORT=5432
DB_HMAC="bruce9870"
DB_USER="bruce_wayne"
DATABASE="postgres"
DB_HOST="subscriptionaas.ca1d9rx1eep6.ap-south-1.rds.amazonaws.com"
PAYMENTS_ENDPOINT="https://dummy-payment-server.herokuapp.com/payment"